class NaiveBayes
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_CPT_Font_Size = "-12";
    HR_CPT_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_CPT_Font_Italic = "0";
    HR_CPT_Font_Weight = "400";
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Variance_Utility = "1";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Display_Prob_DD = "0";
    HR_Monitor_Chance_Utility = "0";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node WetGrass
    {
	label = "WetGrass";
	position = (187 238);
	states = ("false" "true");
	subtype = boolean;
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Rain
    {
	label = "Rain";
	position = (318 136);
	states = ("false" "true");
	subtype = boolean;
	HR_LinkGroup = "[WetGrass:0][Sprinkler:0]";
	HR_LinkMode = "[WetGrass:0][Sprinkler:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Sprinkler
    {
	label = "Sprinkler";
	position = (67 149);
	states = ("false" "true");
	subtype = boolean;
	HR_LinkGroup = "[WetGrass:0]";
	HR_LinkMode = "[WetGrass:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Cloudy
    {
	label = "Cloudy";
	position = (171 54);
	states = ("false" "true");
	subtype = boolean;
	HR_LinkGroup = "[Sprinkler:0][Rain:0]";
	HR_LinkMode = "[Sprinkler:0][Rain:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (WetGrass | Rain Sprinkler)
    {
	data = ((( 0.99 0.01 )	%  Rain=false  Sprinkler=false
		 ( 0.1 0.9 ))	%  Rain=false  Sprinkler=true
		(( 0.1 0.9 )	%  Rain=true  Sprinkler=false
		 ( 0.01 0.99 )));	%  Rain=true  Sprinkler=true
    }

    potential (Rain | Cloudy)
    {
	data = (( 0.8 0.2 )	%  Cloudy=false
		( 0.2 0.8 ));	%  Cloudy=true
    }

    potential (Sprinkler | Cloudy)
    {
	data = (( 0.5 0.5 )	%  Cloudy=false
		( 0.9 0.1 ));	%  Cloudy=true
    }

    potential (Cloudy)
    {
	data = ( 0.5 0.5 );
    }
} % class ps3
